<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="9%p"
    android:keyHeight="46dp"
    android:horizontalGap="1%p"
    android:verticalGap="5dp">

    <!-- Row 1: ☞◑⊕✘✔✪∞⇨➤✆ -->
    <Row android:keyHeight="35dp" android:keyWidth="9%p" >
        <Key android:codes="9758" android:keyLabel="&#9758;" android:horizontalGap="0dp" />
        <Key android:codes="9681" android:keyLabel="&#9681;" />
        <Key android:codes="8853" android:keyLabel="&#8853;" />
        <Key android:codes="10008" android:keyLabel="&#10008;" />
        <Key android:codes="10004" android:keyLabel="&#10004;" />
        <Key android:codes="10026" android:keyLabel="&#10026;" />
        <Key android:codes="8734" android:keyLabel="&#8734;" />
        <Key android:codes="8680" android:keyLabel="&#8680;" />
        <Key android:codes="10148" android:keyLabel="&#10148;" />
        <Key android:codes="9990" android:keyLabel="&#9990;" />
    </Row>

    <!-- Row 2: ~`|ঽ√π÷×{} -->
    <Row>
        <Key android:codes="126" android:keyLabel="~" android:horizontalGap="0dp" />
        <Key android:codes="96" android:keyLabel="`" />
        <Key android:codes="124" android:keyLabel="|" />
        <Key android:codes="2493" android:keyLabel="&#2493;" />
        <Key android:codes="8730" android:keyLabel="&#8730;" />
        <Key android:codes="960" android:keyLabel="&#960;" />
        <Key android:codes="247" android:keyLabel="&#247;" />
        <Key android:codes="215" android:keyLabel="&#215;" />
        <Key android:codes="123" android:keyLabel="{" />
        <Key android:codes="125" android:keyLabel="}" />
    </Row>

    <!-- Row 3: [space shortcut] £$℅^°_=[] -->
    <Row>
        <Key android:codes="-31" android:keyLabel="" android:horizontalGap="0dp" />
        <Key android:codes="163" android:keyLabel="&#163;" />
        <Key android:codes="36" android:keyLabel="$" />
        <Key android:codes="8453" android:keyLabel="&#8453;" />
        <Key android:codes="94" android:keyLabel="^" />
        <Key android:codes="176" android:keyLabel="&#176;" />
        <Key android:codes="95" android:keyLabel="_" />
        <Key android:codes="61" android:keyLabel="=" />
        <Key android:codes="91" android:keyLabel="[" />
        <Key android:codes="93" android:keyLabel="]" />
    </Row>

    <!-- Row 4: ?123 ↔ ®©™\<> Backspace -->
    <Row>
        <Key android:codes="-24" android:keyLabel="\?123" android:keyWidth="14%p" android:horizontalGap="0dp" />
        <Key android:codes="8596" android:keyLabel="&#8596;" />
        <Key android:codes="174" android:keyLabel="&#174;" />
        <Key android:codes="169" android:keyLabel="&#169;" />
        <Key android:codes="8482" android:keyLabel="&#8482;" />
        <Key android:codes="92" android:keyLabel="\\" />
        <Key android:codes="60" android:keyLabel="&lt;" />
        <Key android:codes="62" android:keyLabel="&gt;" />
        <Key android:codes="-5" android:keyLabel="&#9003;" android:keyWidth="14%p" android:horizontalGap="1%p" />
    </Row>

    <!-- Row 5: bottom row - matches English's key sizes -->
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-22" android:keyLabel="ABC" android:keyWidth="12%p" android:horizontalGap="0dp" />
        <Key android:codes="44" android:keyLabel="," android:keyWidth="12%p" android:horizontalGap="2%p" />
        <Key android:codes="32" android:keyLabel="space" android:keyWidth="45%p" />
        <Key android:codes="46" android:keyLabel="." android:keyWidth="11%p" />
        <Key android:codes="-4" android:keyLabel="Go" android:keyWidth="14%p" android:horizontalGap="1%p" />
    </Row>
</Keyboard>
